# jvm

./: README.md  pom.xml
src/main/java/com/jvm/: Application.java  TestController.java
src/main/java/com/jvm/book/eightChapter/: Dispatch.java  DynamicDispatch.java  StaticDispatch.java
src/main/java/com/jvm/book/threeChapter/: EdenAllocationTest.java  JconsoleHeapTest.java  JconsoleThreadTest.java  JsonsoleThreadDieLock.java  ReferenceCountingGc.java
src/main/java/com/jvm/book/twoChapter/: HeadOOM.java  JavaMethodAreaOOM.java  JavaVmStackOOM.java  JavaVmStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/msb/classloader/: Hello.java  LXFClassLoader.java
src/main/java/msb/object/: JustTest.java
src/test/java/com/jvm/: ApplicationTests.java
